<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MelonLoader Plugin</Name>
    <Description>A wizard for setting up MelonLoader plugins.</Description>
    <Icon>MelonLoader.PluginTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <SortOrder>1000</SortOrder>
    <TemplateID>ec752448-543c-4924-861e-1bd6dffa859a</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MelonLoaderPlugin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Core.cs</ProjectItem>
    </Project>
  </TemplateContent>
	<WizardExtension>
		<Assembly>MelonLoader.WizardExtension, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=b05c59bf5a58e638</Assembly>
		<FullClassName>MelonLoader.WizardExtension.WizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>