<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MelonLoader Mod</Name>
    <Description>A wizard for setting up MelonLoader mods.</Description>
    <Icon>MelonLoader.VSTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>9925f0be-8acf-47cb-b342-7a1d0e7a05dd</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MelonLoaderMod</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
    </Project>
  </TemplateContent>
	<WizardExtension>
		<Assembly>MelonLoader.VSExtension, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=b05c59bf5a58e638</Assembly>
		<FullClassName>MelonLoader.VSExtension.WizardImplementation</FullClassName>
	</WizardExtension>
</VSTemplate>