# MelonLoader.VSWizard

./: .gitignore  MelonLoader.VSWizard.sln  README.md
MelonLoader.ManualModTemplate/: AssemblyInfo.cs  Core.cs  MelonLoader.ManualModTemplate.csproj  MelonLoader.ManualModTemplate.vstemplate  ProjectTemplate.csproj
MelonLoader.ManualPluginTemplate/: AssemblyInfo.cs  Core.cs  MelonLoader.ManualPluginTemplate.csproj  MelonLoader.ManualPluginTemplate.vstemplate
MelonLoader.ModTemplate/: AssemblyInfo.cs  Core.cs  MelonLoader.ModTemplate.csproj  MelonLoader.ModTemplate.vstemplate  ProjectTemplate.csproj
MelonLoader.PluginTemplate/: AssemblyInfo.cs  Core.cs  MelonLoader.PluginTemplate.csproj  MelonLoader.PluginTemplate.vstemplate  ProjectTemplate.csproj
MelonLoader.VSExtension/: GameInfo.cs  MelonLoader.VSExtension.csproj  MelonLoader.VSExtensionPackage.cs  UnityDataParser.cs  WizardDialog.xaml  WizardDialog.xaml.cs  WizardImplementation.cs  source.extension.vsixmanifest
MelonLoader.VSExtension/Properties/: AssemblyInfo.cs
MelonLoader.VSTemplate/: AssemblyInfo.cs  Class1.cs  Core.cs  MelonLoader.ModTemplate.csproj  MelonLoader.ModTemplate.vstemplate  MelonLoader.VSTemplate.csproj  MelonLoader.VSTemplate.vstemplate  ProjectTemplate.csproj
MelonLoader.WizardExtension/: GameInfo.cs  MelonLoader.WizardExtension.csproj  MelonLoader.WizardExtensionPackage.cs  UnityDataParser.cs  WizardImplementation.cs  source.extension.vsixmanifest
MelonLoader.WizardExtension/Properties/: AssemblyInfo.cs
